Running Ping Scan...
Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-11 22:37 IST
Nmap scan report for 192.168.1.1 (192.168.1.1)
Host is up (0.0028s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.01 seconds

Running Port Scan...
Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-11 22:37 IST
Nmap scan report for 192.168.1.1 (192.168.1.1)
Host is up (0.021s latency).
Not shown: 65530 closed tcp ports (conn-refused)
PORT    STATE    SERVICE
21/tcp  open     ftp
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https

Nmap done: 1 IP address (1 host up) scanned in 9.44 seconds

Running OS Detection and Service Version Scan...
Starting Nmap 7.93 ( https://nmap.org ) at 2025-05-11 22:37 IST
Nmap scan report for 192.168.1.1 (192.168.1.1)
Host is up (0.0090s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT    STATE    SERVICE    VERSION
21/tcp  open     ftp        vsftpd 2.0.8 or later
23/tcp  filtered telnet
53/tcp  open     domain?
80/tcp  open     http
|_http-server-header: <empty>
|_http-title: &#70;&#49;&#48;&#53;&#54;&#68;&#86;&#57;&#46;&#48;
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     Cache-Control: no-cache,no-store
|     Pragma: no-cache
|     Content-Length: 155249
|     Set-Cookie: SID=cc91f1d15c305b3b238de9e86ec1476bb9bae43e08f0ebcf48b4686cab7b3db0; PATH=/; HttpOnly; SameSite=strict
|     Set-Cookie: _TESTCOOKIESUPPORT=1; PATH=/; HttpOnly; SameSite=strict
|     Server: 
|     Accept-Ranges: bytes
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Content-Security-Policy: frame-ancestors 'self' 
|     X-Frame-Options: SAMEORIGIN
|     Content-Type: text/html; charset=utf-8
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <title>&#70;&#49;&#48;&#53;&#54;&#68;&#86;&#57;&#46;&#48;</title>
|     <style type="text/css">
|     html
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: frame-ancestors 'self'; 
|     Cache-Control: no-cache,no-store
|     Pragma: no-cache
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="#FFFFFF" text="#000000" link="#2020ff" vlink="#4040cc">
|     <h2>400 Bad Request</h2>
|     Your request has bad syntax or is inherently impossible to satisfy.
|     <div style="display:none">
|     <ajax_response_xml_root>
|     <IF_ERRORSTR>SessionTimeout</IF_ERRORSTR>
|     <IF_ERRORPARAM>SUCC</IF_ERRORPARAM>
|     <IF_ERRORTYPE>SUCC</IF_ERRORTYPE>
|_    </ajax_response_xml_roo
443/tcp open     tcpwrapped
|_http-title: 400 Bad Request
| ssl-cert: Subject: commonName=192.168.1.1/organizationName=ZTE/stateOrProvinceName=JiangSu/countryName=CN
| Not valid before: 2019-11-15T01:57:17
|_Not valid after:  2036-04-19T01:57:17
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.93%I=7%D=5/11%Time=6820D96F%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,F53D,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nCache-Co
SF:ntrol:\x20no-cache,no-store\r\nPragma:\x20no-cache\r\nContent-Length:\x
SF:20155249\r\nSet-Cookie:\x20SID=cc91f1d15c305b3b238de9e86ec1476bb9bae43e
SF:08f0ebcf48b4686cab7b3db0;\x20PATH=/;\x20HttpOnly;\x20SameSite=strict\r\
SF:nSet-Cookie:\x20_TESTCOOKIESUPPORT=1;\x20PATH=/;\x20HttpOnly;\x20SameSi
SF:te=strict\r\nServer:\x20\r\nAccept-Ranges:\x20bytes\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent-
SF:Security-Policy:\x20frame-ancestors\x20'self'\x20\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\n\r\n<!D
SF:OCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01\x20Transitio
SF:nal//EN\"\x20\"http://www\.w3\.org/TR/html4/transitional\.dtd\">\n<html
SF:\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\n<head>\n<meta\x20http-eq
SF:uiv=\"Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\n
SF:<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n\n<tit
SF:le>&#70;&#49;&#48;&#53;&#54;&#68;&#86;&#57;&#46;&#48;</title>\n<style\x
SF:20type=\"text/css\">\n\xef\xbb\xbfhtml")%r(HTTPOptions,5C7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nX-Content-Type-Options:\x20nosniff\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\nX-Frame-Options:\x20SAMEORIGIN
SF:\r\nContent-Security-Policy:\x20frame-ancestors\x20'self';\x20\r\nCache
SF:-Control:\x20no-cache,no-store\r\nPragma:\x20no-cache\r\n\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<html>\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<head><title
SF:>400\x20Bad\x20Request</title></head>\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20<body\x20bgcolor=\"#FFFFFF\"\x20text=
SF:\"#000000\"\x20link=\"#2020ff\"\x20vlink=\"#4040cc\">\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>400\x20Bad\x20Req
SF:uest</h2>\nYour\x20request\x20has\x20bad\x20syntax\x20or\x20is\x20inher
SF:ently\x20impossible\x20to\x20satisfy\.\n<div\x20style=\"display:none\">
SF:\n<ajax_response_xml_root>\n<IF_ERRORSTR>SessionTimeout</IF_ERRORSTR>\n
SF:<IF_ERRORPARAM>SUCC</IF_ERRORPARAM>\n<IF_ERRORTYPE>SUCC</IF_ERRORTYPE>\
SF:n</ajax_response_xml_roo");
Service Info: Host: virtual

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 159.60 seconds
